{
  "name": "beachees",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "scripts": {
    "start": "nodemon server/serverAPI.js",
    "arduino": "node server/serverArduino.js",
    "webapp": "node_modules/.bin/gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattiaballo/beachees.git"
  },
  "author": "Mattia Ballo - Paride Martinelli",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mattiaballo/beachees/issues"
  },
  "homepage": "https://github.com/mattiaballo/beachees#readme",
  "dependencies": {
    "express": "^4.16.3",
    "moment": "^2.22.2",
    "nedb": "^1.8.0",
    "serialport": "^6.2.2"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-connect": "^5.5.0",
    "nodemon": "^1.18.3"
  }
}
